<!-- templates/registration/login.html -->
<html>
	<head>
		<title>
			Login: Virtual Container Desktop Environment
		</title>
		<style>
			.login {
				position: relative;
				width: 100%;
				margin-top: -50px;
				align: center;
				top: 50%;
				background: #01689b;
			}

			.login-left {
				color: white;
				display: table-cell;
				font-size: 13px;
				width: 32%;
			}
			.login-right {
				color: white;
				width: 627px;
				padding: 30px 47px 40px 20px;
				font-family: 'citrixsans-regular';
			}
			.aftertext {
				position: relative;
				top: 50%;
				bottom: 0;
				margin: auto;
				width: 700px;
				height: 80px;
			}
			.buttondiv-left {
				width: 32%;
			}
			.buttondiv-right {
				width: 600px;
			}
			.custombutton {
				background: #02a1c1;
				color: white;
				border: 0px;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<div class="login">
			<div class="login-left">
			</div>
			<div class="login-right" align="right">
				<form method="post">
  					{% csrf_token %}
  					{{ form.as_p }}
				<div class="buttondiv-left"></div>
				<div class="buttondiv-right">
  				<button class="custombutton" type="submit">Login</button>
				</div>
				</form>
			</div>
		</div>
		<div class="aftertext" style="text-align:center;color:black;font-size:13px;">
			<br>
			For login assistance please refer to your local administrator.
			<br>
			Please visit https://github.com/rayvtoll/vcde for more information about this project.
		</div>
	</body>
</html>
